<Window x:Class="Todolist_in_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todolist_in_WPF"
        mc:Ignorable="d"
        Title="Todolist" Height="600" Width="380" WindowStyle="None">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1C1B1B"/>
            <GradientStop Color="#FF1C1B1B" Offset="1"/>
            <GradientStop Color="#FF333131" Offset="0.498"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF7D7D7D" Offset="0.507"/>
            <GradientStop Color="#FFF2F2F2" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Offset="0.972" Color="#FF909090"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Заголовок -->
            <RowDefinition Height="*"/>
            <!-- Основная часть -->
            <RowDefinition Height="Auto"/>
            <!-- Панель задач -->
            <RowDefinition Height="Auto"/>
            <!-- Нижняя панель инструментов -->
        </Grid.RowDefinitions>
    <Grid/>
        <Grid x:Name="ToolBar" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Height="Auto"  Width="Auto" Opacity="0.3" Points="25,0,25,5,150,5,150,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <!--Стак панель для органов управления-->
            <StackPanel Height="Auto"  Width="Auto" Orientation="Horizontal"  HorizontalAlignment="Right" >

                <!--Свернуть-->
                <Image Name="MinButton" Height="20" Width="20" Margin="1,0,1,1" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Source/Свернуть-1.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Source/Свернуть-2.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <!--Закрыть-->
                <Image x:Name="ExitButton" Height="20" Width="20" Margin="1,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/Закрыть-1.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Source/Закрыть-2.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>

            <!--Стак панель для  классификации задач-->
            <StackPanel Orientation="Horizontal" Margin="1" Height="Auto"  Width="Auto">
                <!--Все-->
                <Image Name="All" Height="30" Width="50" Margin="1,0,1,1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Source/Все-1.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Source/Все-2.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <!--Работа-->
                <Image x:Name="Worck" Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/Работа-1.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Source/Работа-2.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="TaskListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="100"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100"/>
                        <GridViewColumn Header="Is Completed" Width="123">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <DockPanel Background="#FF333131">
                <Button x:Name="ShowTaskPanelButton" Width="50" Height="50" Margin="5" Click="ShowTaskPanelButton_Click" BorderThickness="10,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image x:Name="PlusImage" Source="/Source/Плюс-1.png"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PlusImage" Property="Source" Value="/Source/Плюс-2.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel x:Name="TaskPanel" DockPanel.Dock="Bottom" Orientation="Vertical" Visibility="Hidden">
                    <TextBox x:Name="TaskTitleTextBox" Text="Введите название задачи" Margin="5"/>
                    <TextBox x:Name="TaskDescriptionTextBox" Text="Введите описание задачи" Margin="5"/>
                    <Button Click="SaveTaskButton_Click" Content="Сохранить задачу" Margin="5"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Image x:Name="Tasks" Height="50" Width="50" HorizontalAlignment="Center" Margin="-50,0,0,0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/Задания-1.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/Source/Задания-2.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Calendar" Height="50" Width="50" HorizontalAlignment="Center" Margin="50,0,0,0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/Календарь-1.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/Source/Календарь-2.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Grid>
</Window>