

FC:\Users\anton\Desktop\projects\ToDoList\Todolist_in_WPF\Todolist_in_WPF\MainWindow.xaml;;
FC:\Users\anton\Desktop\projects\ToDoList\Todolist_in_WPF\Todolist_in_WPF\Utilities\DataTemplate.xaml;;
FC:\Users\anton\Desktop\projects\ToDoList\Todolist_in_WPF\Todolist_in_WPF\View\Account.xaml;;
FC:\Users\anton\Desktop\projects\ToDoList\Todolist_in_WPF\Todolist_in_WPF\View\Tasks.xaml;;
FC:\Users\anton\Desktop\projects\ToDoList\Todolist_in_WPF\Todolist_in_WPF\View\Calendar.xaml;;
FC:\Users\anton\Desktop\projects\ToDoList\Todolist_in_WPF\Todolist_in_WPF\View\Contacts.xaml;;
FC:\Users\anton\Desktop\projects\ToDoList\Todolist_in_WPF\Todolist_in_WPF\View\Notes.xaml;;

